# fooservice

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/folkland/services/: Application.java  FooAdvice.java  FooController.java  FooPeopleRequest.java  Request.java  Response.java
src/main/resources/config/: application.yml  bootstrap.yml
