plugins {
    id 'java'
}

group 'ru.folkland.services'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
//    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.4.0.RELEASE'

}
